version=0.03

name    = Number-Closest-NonOO

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
Test::More=0.98

[Prereqs]
;!lint_prereqs assume-used # spec
Rinci=1.1.35

perl=5.010001
Perinci::Sub::Util=0.38
